# PhaseShift

DemoPhase/app/: build.gradle
DemoPhase/app/src/androidTest/java/phaseshift/com/demophase/: ExampleInstrumentedTest.java
DemoPhase/app/src/main/: AndroidManifest.xml
DemoPhase/app/src/main/java/phaseshift/com/demophase/: DesAnimation.java  FilterActivity.java  SliderFragment.java  SplashActivity.java  SplashIntroActivity.java
DemoPhase/app/src/main/java/phaseshift/com/demophase/AboutBMS/: AboutBMSActivity.java  AboutBMSRouter.java
DemoPhase/app/src/main/java/phaseshift/com/demophase/AboutPS/: AboutPSActivity.java  AboutPSRouter.java  FirstFragment.java  SecondFragment.java  ThirdFragment.java  TimeLineAdapter.java  TimeLineViewHolder.java
DemoPhase/app/src/main/res/drawable/: side_nav_bar.xml
DemoPhase/app/src/main/res/layout/: activity_about_bms.xml  activity_about_ps.xml  activity_developer.xml  activity_event.xml  activity_event_detail.xml  activity_filter.xml  activity_filtered_events.xml  activity_maps.xml  activity_splash.xml  activity_team.xml  activity_workshop_detail.xml  app_bar_about_bms.xml  app_bar_about_ps.xml  app_bar_developer.xml  app_bar_event.xml  app_bar_filtered_events.xml  app_bar_maps.xml  app_bar_team.xml  apply_button.xml  content_about_bms.xml  content_about_ps.xml  content_basic.xml  content_event.xml  content_event_detail.xml  content_filter.xml  content_filtered_events.xml  content_maps.xml  content_team.xml  content_workshop_detail.xml  event_list.xml  faculty_frag.xml  first_frag.xml  item_timeline.xml  nav_header_about_ps.xml  nav_header_event.xml  second_frag.xml  slide_fragment.xml  student_frag.xml  third_frag.xml
DemoPhase/app/src/main/res/menu/: activity_event_drawer.xml  activity_filtered_events_drawer.xml  main.xml  menu_event.xml
DemoPhase/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
DemoPhase/app/src/test/java/phaseshift/com/demophase/: ExampleUnitTest.java
(+24 files in other folders)
