<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="phaseshift.com.demophase.AboutBMS.AboutBMSActivity"
    tools:showIn="@layout/app_bar_about_bms">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <com.daimajia.slider.library.SliderLayout
            android:layout_width="match_parent"
            android:id="@+id/slider"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </com.daimajia.slider.library.SliderLayout>

        <TextView
            android:id="@+id/text_abps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="About BMSCE"
            android:textAlignment="viewStart"
            android:textColor="@color/blackScreen"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_abps_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="  BMS College of Engineering, Bengaluru was founded in the year 1946 by Late Sri B.M. Sreenivasaiah, a great visionary and philanthropist and later nurtured by his illustrious son Late Sri B.S. Narayan. BMSCE is the first private sector initiative from the erstwhile state of Mysore towards engineering education in India. Started with only three undergraduate programmes, BMSCE today offers 12 undergraduate and 15 postgraduate programmes both in conventional and emerging areas. Fourteen of its departments are recognised as Research Centres offering PhD degree in Science, Engineering and Management.  Modernization, expansion and sophistication have not changed the basic philosophy of education at BMSCE, with continually stay put with the real and ever changing technologies."
            android:textAlignment="textStart"
            android:textColor="@color/blackScreen"
            android:textSize="12dp" />
    </LinearLayout>

</ScrollView>