<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true"
    android:weightSum="1"
    android:id="@+id/linearLayout3">
    <com.github.pavlospt.CircleView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cv_titleText="10000+"
        app:cv_subtitleText=""
        app:cv_titleSize="26dp"
        app:cv_subtitleSize="10dp"
        app:cv_titleColor="@color/white"
        app:cv_subtitleColor="@color/white"
        app:cv_strokeColorValue="@color/color_primary"
        app:cv_backgroundColorValue="@color/color_primary_light"
        app:cv_fillColor="@android:color/transparent"
        app:cv_fillRadius="0"
        app:cv_strokeWidthSize="10"
        android:layout_weight="0.33" />
    <com.github.pavlospt.CircleView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cv_titleText="100+"
        app:cv_subtitleText=""
        app:cv_titleSize="26dp"
        app:cv_subtitleSize="10dp"
        app:cv_titleColor="@color/white"
        app:cv_subtitleColor="@color/white"
        app:cv_strokeColorValue="@color/color_primary"
        app:cv_backgroundColorValue="@color/color_primary_light"
        app:cv_fillColor="@android:color/transparent"
        app:cv_fillRadius="0.2"
        app:cv_strokeWidthSize="10"
        android:layout_weight="0.33" />
    <com.github.pavlospt.CircleView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cv_titleText="90+"
        app:cv_subtitleText=""
        app:cv_titleSize="26dp"
        app:cv_subtitleSize="10dp"
        app:cv_titleColor="@color/white"
        app:cv_subtitleColor="@color/white"
        app:cv_strokeColorValue="@color/color_primary"
        app:cv_backgroundColorValue="@color/color_primary_light"
        app:cv_fillColor="@android:color/transparent"
        app:cv_fillRadius="0.2"
        app:cv_strokeWidthSize="10"
        android:layout_weight="0.33"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participants"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Companies Associated"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Events and Workshops"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>